{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alwaysOnTop": [
            "true"
        ],
        "autoShow": true,
        "bodyBorder": null,
        "border": null,
        "closable": false,
        "defaults": [
            "    {",
            "        margin:'10 10 0 10',",
            "        height:35,",
            "        columnWidth:0.25",
            "    }"
        ],
        "designer|uiInterfaceName": "default-framed",
        "designer|userAlias": "common_popup_dateselect",
        "designer|userClassName": "common.popup.DateSelectPopup",
        "draggable": false,
        "frame": true,
        "height": null,
        "id": null,
        "layout": "column",
        "margin": null,
        "monitorResize": null,
        "reference": "selectSearchDate",
        "resizable": false,
        "shadow": false,
        "style": [
            "{",
            "'border':'solid 2px #F1F0FF;'",
            "}"
        ],
        "title": null,
        "width": 300
    },
    "name": "MyWindow",
    "configAlternates": {
        "resizable": "boolean",
        "alwaysOnTop": "binding"
    },
    "designerId": "0711afa1-e251-476f-8fb3-d9c00966dfb2",
    "viewControllerInstanceId": "83ef0934-ef3a-4cfa-978e-4cf72d54e9b8",
    "viewModelInstanceId": "2be2e3bc-c4ee-452e-8089-18623d16fa2e",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": [
                    "{",
                    "    handler: function(button, e) {",
                    "        var dates = this.up('window').getController().SetSearchDate(button);",
                    "        me.callBackFunc(dates[0], dates[1]);",
                    "    }",
                    "}"
                ],
                "disabled": null,
                "dock": "top",
                "hidden": null,
                "reference": "dt_toolbar"
            },
            "name": "MyToolbar13",
            "configAlternates": {
                "disabled": "binding",
                "hidden": "binding"
            },
            "designerId": "34c8b0f6-4a16-47e5-b223-e44307860136",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowDepress": false,
                        "clickEvent": null,
                        "layout|flex": null,
                        "maxWidth": null,
                        "minWidth": null,
                        "params": [
                            "{",
                            "type : 'dt',",
                            "value: 'b'",
                            "}"
                        ],
                        "text": "〈",
                        "width": 30
                    },
                    "name": "MyButton2",
                    "designerId": "b28d51f3-b8ef-4654-b5c4-5eee2a7ba380",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var dates = this.up('window').getController().SetSearchDate(button);",
                                    "me.callBackFunc(dates[0], dates[1]);"
                                ]
                            },
                            "name": "handler",
                            "designerId": "158736f4-6526-4f2a-958c-fe18068449be"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "params": [
                            "{",
                            "type:'dt',",
                            "value:'-1'",
                            "}"
                        ],
                        "text": "어 제"
                    },
                    "name": "MyButton3",
                    "designerId": "ccc04287-1946-4f90-bea2-7bf8c8e4a7fd"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "params": [
                            "{",
                            "type:'dt',",
                            "value : 0",
                            "}"
                        ],
                        "text": "오 늘"
                    },
                    "name": "MyButton4",
                    "designerId": "9318a0a9-3018-4ccf-85cb-f722224acc2e"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "params": [
                            "{",
                            "type: 'dt',",
                            "value: 1",
                            "}"
                        ],
                        "text": "내 일"
                    },
                    "name": "MyButton5",
                    "designerId": "1e1392f9-2e6a-4dfa-952c-37acc01b4099"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "",
                            "{",
                            "type: 'dt',",
                            "value: 'n'",
                            "}"
                        ],
                        "text": "〉",
                        "width": 30
                    },
                    "name": "MyButton6",
                    "designerId": "c3811763-f3e2-4e25-9b15-ce9c41d3368e"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": [
                    "{",
                    "    handler: function(button, e) {",
                    "        var dates = this.up('window').getController().SetSearchDate(button);",
                    "        me.callBackFunc(dates[0], dates[1]);",
                    "    }",
                    "}"
                ],
                "dock": "top",
                "hidden": null,
                "reference": "wt_toolbar",
                "width": 30
            },
            "name": "MyToolbar15",
            "configAlternates": {
                "hidden": "binding"
            },
            "designerId": "b48d8e91-99c0-48a4-8f32-d2ca8dcea5fb",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type : 'wt',",
                            "value : 'b'",
                            "}"
                        ],
                        "text": "《",
                        "width": 30
                    },
                    "name": "MyButton7",
                    "designerId": "abc6fbe3-aac0-4b1b-ac22-da921b779e4d"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "params": [
                            "{",
                            "type : 'wt',",
                            "value : -1",
                            "}"
                        ],
                        "text": "지난 주"
                    },
                    "name": "MyButton8",
                    "designerId": "f1d08db0-d79f-4bd1-aa5b-e8d69dddb5d4"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "params": [
                            "{",
                            "type : 'wt',",
                            "value : 0",
                            "}"
                        ],
                        "text": "이번 주"
                    },
                    "name": "MyButton9",
                    "designerId": "48150efe-6093-4130-acf4-dfd0eab364a2"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "params": [
                            "{",
                            "type : 'wt',",
                            "value : 1",
                            "}"
                        ],
                        "text": "다음 주"
                    },
                    "name": "MyButton10",
                    "designerId": "595f3186-1a92-4d48-95ae-c3636b34e0e8"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type : 'wt',",
                            "value : 'n'",
                            "}"
                        ],
                        "text": "》",
                        "width": 30
                    },
                    "name": "MyButton11",
                    "designerId": "3ec76019-70b1-449d-b1ff-8fc314bd7c79"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": [
                    "{",
                    "    handler: function(button, e) {",
                    "        var dates = this.up('window').getController().SetSearchDate(button);",
                    "        me.callBackFunc(dates[0], dates[1]);",
                    "    }",
                    "}"
                ],
                "dock": "top",
                "hidden": null,
                "reference": "mt_toolbar"
            },
            "name": "MyToolbar16",
            "configAlternates": {
                "hidden": "binding"
            },
            "designerId": "26f961fd-3026-4e51-90e0-b58837c1d195",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type:'mt',",
                            "value:'b'",
                            "}"
                        ],
                        "text": "◀",
                        "width": 30
                    },
                    "name": "MyButton12",
                    "designerId": "add7feee-003f-427d-8a8c-2e868e13a5d9"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "params": [
                            "{",
                            "type:'mt',",
                            "value:-1",
                            "}"
                        ],
                        "text": "지난 달"
                    },
                    "name": "MyButton13",
                    "designerId": "feb2ad4e-3580-4728-a6cc-3d35836daacf"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "params": [
                            "{",
                            "type:'mt',",
                            "value:0",
                            "}"
                        ],
                        "text": "이번 달"
                    },
                    "name": "MyButton14",
                    "designerId": "bc354083-6d76-4b51-8811-181dbe261908"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "params": [
                            "{",
                            "type:'mt',",
                            "value:1",
                            "}"
                        ],
                        "text": "다음 달"
                    },
                    "name": "MyButton15",
                    "designerId": "74b45631-3bf1-42ff-bba5-81135a301c9e"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type:'mt',",
                            "value:'n'",
                            "}"
                        ],
                        "text": "▶",
                        "width": 30
                    },
                    "name": "MyButton16",
                    "designerId": "75a11a5f-6b72-4b49-b31f-773b7639d96b"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": [
                    "{",
                    "    flex : 1,",
                    "    handler: function(button, e) {",
                    "        var dates = this.up('window').getController().SetSearchDate(button);",
                    "        me.callBackFunc(dates[0], dates[1]);",
                    "    }",
                    "}"
                ],
                "dock": "top",
                "hidden": null,
                "reference": "qt_toolbar"
            },
            "name": "MyToolbar17",
            "configAlternates": {
                "hidden": "binding"
            },
            "designerId": "5ac19675-9d43-46b5-a520-156cf9b5fb58",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type:'qt',",
                            "value:1",
                            "}"
                        ],
                        "text": "1분기"
                    },
                    "name": "MyButton17",
                    "designerId": "0ce8c5a4-4a81-405b-ae10-0fed37757511"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type:'qt',",
                            "value:2",
                            "}"
                        ],
                        "text": "2분기"
                    },
                    "name": "MyButton18",
                    "designerId": "c2a4cae1-5ac0-4515-bdc6-13b88baf301d"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type:'qt',",
                            "value:3",
                            "}"
                        ],
                        "text": "3분기"
                    },
                    "name": "MyButton19",
                    "designerId": "789f48d0-479f-4ba0-8cf4-eeaffd5ce132"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type:'qt',",
                            "value:4",
                            "}"
                        ],
                        "text": "4분기"
                    },
                    "name": "MyButton20",
                    "designerId": "5c419aa6-8cb1-4026-a98a-5cc9f64caaec"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": [
                    "{",
                    "    flex:1,",
                    "    handler: function(button, e) {",
                    "        var dates = this.up('window').getController().SetSearchDate(button);",
                    "        me.callBackFunc(dates[0], dates[1]);",
                    "    }",
                    "}"
                ],
                "dock": "top",
                "hidden": null,
                "reference": "ht_toolbar"
            },
            "name": "MyToolbar18",
            "configAlternates": {
                "hidden": "binding"
            },
            "designerId": "728b552e-51b0-4fdd-aefc-ea70f9d6abc8",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type:'ht',",
                            "value:1",
                            "}"
                        ],
                        "text": "상 반 기"
                    },
                    "name": "MyButton21",
                    "designerId": "fe633efd-021a-46b8-97d9-ced1431b34f4"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type:'ht',",
                            "value:2",
                            "}"
                        ],
                        "text": "하 반 기"
                    },
                    "name": "MyButton22",
                    "designerId": "fecd895b-79c9-46f1-99de-70f3bec4379f"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": [
                    "{",
                    "    flex:1,",
                    "    handler: function(button, e) {",
                    "        var dates = this.up('window').getController().SetSearchDate(button);",
                    "        me.callBackFunc(dates[0], dates[1]);",
                    "    }",
                    "}"
                ],
                "disabled": null,
                "dock": "top",
                "hidden": null,
                "reference": "yt_toolbar"
            },
            "name": "MyToolbar19",
            "configAlternates": {
                "disabled": "binding",
                "hidden": "binding"
            },
            "designerId": "8ce2f197-0a75-4c7e-b772-6837480dbc28",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "params": [
                            "{",
                            "type:'yt',",
                            "value:0",
                            "}"
                        ],
                        "reference": null,
                        "text": "현 재 회 기 날 짜 전 체"
                    },
                    "name": "MyButton23",
                    "designerId": "604c88fe-9e40-4512-ad85-1d4a239638ae"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "bottom",
                "container|pack": "center",
                "defaultAlign": null,
                "dock": "bottom",
                "reference": "fn_toolbar"
            },
            "name": "MyToolbar",
            "designerId": "998369a2-1947-4f5e-9b02-f4a31394ea79",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconAlign": null,
                        "layout|flex": null,
                        "text": "확인"
                    },
                    "name": "MyButton1",
                    "designerId": "12c25b68-52f3-4d99-ad0b-3fcabe8f67d7",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "e"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "me.callBackSubmit();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "7d0997d2-590f-4ad4-b61e-13f128e3c27c"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "취소"
                    },
                    "name": "MyButton24",
                    "designerId": "5faa07df-bb94-4e92-b61b-42d344679936",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onCloseWindow",
                                "implHandler": [
                                    "        button.up('window').close();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onCloseWindow",
                            "designerId": "5b1e6cb3-f708-4d2f-9a3d-8a8b7fe32306"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "params",
                    "callBackFunc"
                ],
                "fn": "setDateField",
                "implHandler": [
                    "var me = this;",
                    "me.lookupReference('sdate').setValue(params.sdate);",
                    "me.lookupReference('edate').setValue(params.edate);",
                    "me.callBackFunc = callBackFunc;",
                    ""
                ]
            },
            "name": "setDateField",
            "designerId": "e681529d-67df-41e0-9f9d-cc23d1aa6dd8"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "callBackSubmit"
                ],
                "fn": "dateSubmit",
                "implHandler": [
                    "var me = this;",
                    "me.callBackSubmit = callBackSubmit;"
                ]
            },
            "name": "dateSubmit",
            "designerId": "82a232af-db54-47f8-b290-9db8ef161ef6"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Label",
                "name": "sdate",
                "reference": "sdate"
            },
            "name": "MyHiddenField5",
            "designerId": "0505a72f-24f0-44ce-8fb1-e1ffc0bde549"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Label",
                "name": "edate",
                "reference": "edate"
            },
            "name": "MyHiddenField6",
            "designerId": "ba2ed400-fd01-4c5a-abcc-0c5d8db5b41b"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "year"
                ],
                "fn": "setDisableButton",
                "implHandler": [
                    "var d = new Date();",
                    "",
                    "// 전달받은 연도와 현재일자 연도가 다를시 버튼 일/주/월 기간 버튼 비활성화",
                    "if(d.getFullYear()!==year) {",
                    "    ",
                    "    var dt_btns = this.lookupReference('dt_toolbar').items.items;",
                    "    var wt_btns = this.lookupReference('wt_toolbar').items.items;",
                    "    var mt_btns = this.lookupReference('mt_toolbar').items.items;",
                    "",
                    "    // 당일/전/후 3버튼 비활성화",
                    "    for(var i=1; i<4; i++) {",
                    "        dt_btns[i].setDisabled(true);",
                    "        wt_btns[i].setDisabled(true);",
                    "        mt_btns[i].setDisabled(true);",
                    "    }",
                    "}"
                ]
            },
            "name": "setDisableButton",
            "designerId": "10f339d0-3dcf-497c-8952-6adaa9bbc61a"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "dt",
                    "wt",
                    "mt",
                    "qt",
                    "ht",
                    "yt",
                    "fn"
                ],
                "fn": "setHiddenToolbar",
                "implHandler": [
                    "// 일, 주, 월, 분기, 반기, 전체 날짜선택 hidden 처리",
                    "this.lookupReference('dt_toolbar').setHidden(dt);",
                    "this.lookupReference('wt_toolbar').setHidden(wt);",
                    "this.lookupReference('mt_toolbar').setHidden(mt);",
                    "this.lookupReference('qt_toolbar').setHidden(qt);",
                    "this.lookupReference('ht_toolbar').setHidden(ht);",
                    "this.lookupReference('yt_toolbar').setHidden(yt);",
                    "this.lookupReference('fn_toolbar').setHidden(fn);"
                ]
            },
            "name": "setHiddenToolbar",
            "designerId": "9428d948-74a2-46dd-ad17-fd18531d88b4"
        }
    ]
}