server.port=8282

#logging.level.root=INFO
#logging.level.org.apache.ibatis=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG

# ?? ?? ??
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
# ?? ?? ??
#logging.file.name=myapp.log
#logging.file.path=/var/log/myapp
# ?? ?? ?? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.jpa.properties.hibernate.format_sql=true

#JDBC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kcs?autoReconnect=true
spring.datasource.username=kcs
spring.datasource.password=kimchan10!

#Mybatis
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
